<!DOCTYPE html>
<html>



<head>

	<style>


		.google-home {
			display: flex;
			flex-direction: column;
			height: 100%;
		}



		.google-logo {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#glogo {
			max-width: 272px;
		}
		
		.search-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 auto;
			padding-top: 6px;
		}
		

		.search-box {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.search-form [type="text"] {
			display: flex;
			border: 1px solid #dfe1e5;
			box-shadow: none;
			border-radius: 24px;
			height: 44px;
			margin: 0 auto;
			width: auto;
			max-width: 584px;
			
		}

		.search-form input:focus {
  			outline: none;
  			box-shadow: none;


		}

		.buttons-container {
			padding-top: 18px;
			height: 70px;
		}

		.search-button {
			background-color: #f8f9fa;
			border: 1px solid #f8f9fa;
			border-radius: 4px;
			color: #3c4043;
			font-family: arial, sans-serif;
			font-size: 14px;
			margin: 11px 4px;
			padding: 0 16px;
			line-height: 27px;
			height: 36px;
			min-width: 54px;
			text-align: center;
			cursor: pointer;
			user-select: none;	
		}

		.feeling-lucky-button {
			background-color: #f8f9fa;
			border: 1px solid #f8f9fa;
			border-radius: 4px;
			color: #3c4043;
			font-family: arial, sans-serif;
			font-size: 14px;
			margin: 11px 4px;
			padding: 0 16px;
			line-height: 27px;
			height: 36px;
			min-width: 54px;
			text-align: center;
			cursor: pointer;
			user-select: none;	
		}
		
		
		</style>
</head>


<body>


<div class="google-home">

	<div class="google-logo">
		<img id="glogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">

	</div>


	<!-- All search elements go here (search box and buttons)-->
	<form action="https://google.com" class="search-container">

		<!-- This div will center all search elements-->
		<div class="search-elements-center">

			<!--Container for search box-->
			<div class="search-box">
				<div class="search-form">

					<input type="text" name="abc">
								

				</div>
		
			</div>

			<!--Container for search buttons-->
			<div class="buttons-container">

				<input class="search-button" value="Google Search" name="google-search" type="submit">

				<input class="feeling-lucky-button" value="I'm Feeling Lucky" name="feeling-lucky" type="submit">

				
			</div>

		</div>

	</form>

</div>

</body>
</html>